REACT_APP_SILVER_CARD_CID=QmNnKjdiwrNr7BNVD4pbe3mQuqaKuFS6ajaLANg7tBfb18
REACT_APP_GOLD_CARD_CID=QmRMpwjA4Csxk33zKmJsagQDczpqE5wFeyZMCLzBaRbxiH
REACT_APP_EVENT_CARD_CID=QmSr3z4DQgLTXvi4tmeKuvZbN4daVQXepPfQV4mYVEAjEu

CHILIZ_TESTNET_RPC_URL=https://spicy-rpc.chiliz.com/
PRIVATE_KEY=7fcda3c0f707c9d3b0493b214a451f76dc6bc49bb06a47cdb020962c604b87f5